<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - MAHASOLONIAINA Harus Bruno</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }
    body {
      background: linear-gradient(120deg, #f0f4f8, #e2e8f0);
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #1e3a8a;
      color: #fff;
      padding: 3rem 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      border: 3px solid #fff;
      animation: fadeIn 2s ease-out;
    }
    header h1 {
      font-size: 2.5rem;
      animation: slideDown 1s ease-out;
    }
    header p {
      animation: fadeIn 2s ease-out;
    }
    section {
      padding: 3rem 1rem;
      max-width: 1000px;
      margin: auto;
      opacity: 0;
      transform: translateY(40px);
      animation: fadeUp 1s ease forwards;
    }
    section:nth-child(even) {
      background: rgba(255,255,255,0.5);
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #1e3a8a;
      margin-bottom: 1rem;
      border-bottom: 2px solid #1e3a8a;
      display: inline-block;
    }
    ul {
      margin: 1rem 0;
      padding-left: 1.5rem;
    }
    footer {
      background: #1e3a8a;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    @keyframes fadeUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes slideDown {
      from {
        transform: translateY(-30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    nav {
      background: #0f172a;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #60a5fa;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/150" alt="Photo de profil" />
    <h1>MAHASOLONIAINA Harus Bruno</h1>
    <p>Développeur Web - SIG - Réseaux</p>
  </header>
  <nav>
    <a href="#profil">Profil</a>
    <a href="#contact">Contact</a>
    <a href="#formation">Formation</a>
    <a href="#competences">Compétences</a>
    <a href="#langues">Langues</a>
    <a href="#interets">Loisirs</a>
  </nav>
  <section id="profil">
    <h2>Profil</h2>
    <p>Age: 22 ans | Nationalité: Malagasy | Sexe: Masculin</p>
    <p>Dynamique, polyvalent, sociable, travail en équipe, responsable et sérieux.</p>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Téléphone : 034 46 099 20</p>
    <p>Email : leoharus10@gmail.com</p>
    <p>Adresse : Ampasampito Ambohimirary</p>
  </section>
  <section id="formation">
    <h2>Formations & Diplômes</h2>
    <ul>
      <li><strong>2023-2024</strong> : Licence en Informatique, EMIT - Université de Fianarantsoa</li>
      <li><strong>2022-2023</strong> : 2e Année de Licence en Informatique</li>
      <li><strong>2021-2022</strong> : 1ère Année de Licence en Informatique</li>
      <li><strong>Juin-Août 2021</strong> : Formation Bureautique, CFPM Andavamamba</li>
      <li><strong>2019-2020</strong> : Bac série D mention assez bien, Lycée Français Le Soleil Levant, Ilakaka</li>
    </ul>
  </section>
  <section id="competences">
    <h2>Compétences & Expériences</h2>
    <ul>
      <li>Création de cartes géographiques, télédétection, bases de données spatiales (QGIS, GeoServer)</li>
      <li>Maintenance informatique : JIRAMA Toliara (2 mois), CIRDOMA Avaradrano (4 mois)</li>
      <li>Expert en software & hardware</li>
      <li>Développement de sites et applications web & desktop</li>
      <li>Configuration réseau : switchs, routeurs, câblage</li>
      <li>Analyse de données via KoboCollect</li>
    </ul>
  </section>
  <section id="langues">
    <h2>Langues</h2>
    <ul>
      <li>Français : Lire, Écrire, Parler</li>
      <li>Anglais : Lire, Écrire, Parler</li>
      <li>Malagasy : Langue maternelle</li>
    </ul>
  </section>
  <section id="interets">
    <h2>Centres d'intérêt</h2>
    <ul>
      <li>Lecture, voyage</li>
      <li>Cinéma, musique</li>
      <li>Football, basketball</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2024 MAHASOLONIAINA Harus Bruno</p>
  </footer>
</body>
</html>
